server.port=9595
spring.datasource.url=jdbc:postgresql://localhost:5432/loan_management
spring.datasource.username=postgres
spring.datasource.password=BatmanPostgres*#0706#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
